<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<style>
    @font-face {
        font-family: "Source Sans Pro";
        src: url("assets/font/source-sans-pro/SourceSansPro-Regular.ttf") format("truetype");
    }

    body, html {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    body {
        font-family: "Source Sans Pro", sans;
        background-color: whitesmoke;
        color: dimgray;
    }

    div#content {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -48px;
        margin-left: -150px;
    }

    div#content > img#app-logo,
    div#content > span#app-name {
        vertical-align: middle;
    }

    div#content > span#app-name {
        position: relative;
        font-size: 35px;
        margin-left: 10px;
    }

    div#content > span#app-name > span#app-version {
        font-size: 15px;
        margin-left: 5px;
    }

    div#footer {
        position: absolute;
        bottom: 20px;
        left: 10px;
    }

    @-webkit-keyframes loader-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loader-spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    #loader {
        position: absolute;
        border: 3.6px solid #a8a8a8;
        box-sizing: border-box;
        overflow: hidden;
        width: 30px;
        height: 30px;
        left: 10px;
        top: 10px;
        animation: loader-spin 2s linear infinite reverse;
        filter: url(#goo);
        box-shadow: 0 0 0 1px #a8a8a8 inset;
    }

    #loader:before {
        content: "";
        position: absolute;
        animation: loader-spin 2s cubic-bezier(0.59, 0.25, 0.4, 0.69) infinite;
        background: #a8a8a8;
        transform-origin: top center;
        border-radius: 50%;
        width: 150%;
        height: 150%;
        top: 50%;
        left: -12.5%;
    }
</style>
<body>
<div id="loader">
    <svg>
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur"/>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2"
                               result="gooey"/>
                <feComposite in="SourceGraphic" in2="gooey" operator="atop"/>
            </filter>
        </defs>
    </svg>
</div>
<div id="content">
    <img id="app-logo" src="../resources/icons/64x64.png">
    <span id="app-name">Mindmapp<span id="app-version"></span></span>
</div>
<div id="footer">
    <span id="app-license"></span>
</div>
</body>
<script>
    function readTextFile(file, callback) {
        let rawFile = new XMLHttpRequest();

        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);

        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status === 200) {
                callback(rawFile.responseText);
            }
        };

        rawFile.send(null);
    }

    let version = document.getElementById("app-version"),
        license = document.getElementById("app-license");

    readTextFile("../package.json", function (text) {
        let data = JSON.parse(text),
            currentYear = new Date().getFullYear();

        version.innerText = data.version;
        license.innerText = `Copyright (c) ${currentYear} ${data.author.name}`;
    });
</script>
</html>
